
[KEYBINDS - Common]
petfoodkey = [55, 0]
togglechatfeedkey = [222, 0]
jumpkey = [18, 0]
inventorykey = [73, 0]
characterstatskey = [84, 0]
allchatkey = [49, 0]
tildekey = [126, 0]
minimapkey = [77, 0]

[KEYBINDS - Common - pyautogui]
jumpkey = altleft

[KEYBINDS - Looter]
mountkey = [88, 0]
stancekey = [35, 1]
mountfoodkey = [56, 0]

[KEYBINDS - Mage]
ultkey = [163, 1]
teleportkey = [67, 0]
mgkey = [45, 1]
infinitykey = [34, 1]
doorkey = [187, 0]

[KEYBINDS - Mage - pyautogui]
teleportkey = c

[IGN]
ign_dict = {'Guarding': 'looter',
            'LegalizeIt': 'mage',
            'Goldmine1': 'mage',
            'Goldmine2': 'mage',
            'Goldmine3': 'mage'}

[Kill Clients After Execution]
value = False

[IGN Images]
looter = KeyImages/Guarding_IGN.png
mage = {'LegalizeIt': 'KeyImages/LegalizeIt_IGN.png',
         'Goldmine1': 'KeyImages/Goldmine1_IGN.png',
         'Goldmine2': 'KeyImages/Goldmine2_IGN.png',
         'Goldmine3': 'KeyImages/Goldmine3_IGN.png'}

[RESOLUTIONS]
looter = HD
mage = No HD

[Client Path]
path = {'HD': r'C:\Users\nassi\Games\MapleRoyals\MapleRoyals\MapleRoyals.exe',
        'No HD': r'C:\Users\nassi\OneDrive\Desktop\MapleRoyals 800x600.lnk'}

[Character Images]
looter_backhead = KeyImages/Backhead.png
mage_medal = KeyImages/MasterAdventurer.png
looter_guildlogo = KeyImages/GuildLogo.png

[Character Speed]
speed_dict = {'Guarding': 1.7,
              'LegalizeIt': 1.4,
              'Goldmine1': 1.0,
              'Goldmine2': 1.0,
              'Goldmine3': 1.0}

[Login Character Position]
; This represents the position of the character in the login screen, at the character selection state (positions are 1, 2 and 3, depending of where the character is
position_dict = {'LegalizeIt': 1,
                 'Guarding': 1,
                 'Goldmine1': 2,
                 'Goldmine2': 2,
                 'Goldmine3': 2}

[Clients Positioning]
; Coordinates are [left, top]
; The 800x600 dimensions is actually width = 806 and height = 629, however leaving some buffer on the height such that client is not hindered by windows task bar
position_dict = {
                'Guarding': [0, 0],
                'LegalizeIt': [pyautogui.size().width - 2 * 806, pyautogui.size().height - 670],
                'Goldmine1': [pyautogui.size().width - 2 * 806, pyautogui.size().height - 2 * 670],
                'Goldmine2': [pyautogui.size().width - 806, pyautogui.size().height - 670],
                'Goldmine3': [pyautogui.size().width - 806, pyautogui.size().height - 2 * 670]
                }

[HP Threshold]
; the number represents the number of "ticks" towards the right (from the lowest hp auto-pot threshold that is all the way left)
threshold_dict = {
                    'Guarding': 6,
                    'LegalizeIt': 5,
                    'Goldmine1': 5,
                    'Goldmine2': 5,
                    'Goldmine3': 5
                    }

[MP Threshold]
; the number represents the number of "ticks" towards the right (from the lowest mp auto-pot threshold that is all the way left)
threshold_dict = {
                    'Guarding': 3,
                    'LegalizeIt': 3,
                    'Goldmine1': 4,
                    'Goldmine2': 4,
                    'Goldmine3': 4
                    }

[Login Credentials]
path = C:/Users/nassi/OneDrive/Desktop/login_credentials.ini
; this is simply another .ini file (NOT on git) that contains my login credentials in the following format (simply remove the ";" at the beginning of each row)
; and obviously replace username, password and PIC by the appropriate values. USE QUOTATION MARKS!
;credentials = {'Guarding': ['Username', 'Password', 'PIC'],
;               'LegalizeIt': ['Username', 'Password', 'PIC'],
;               'Goldmine1': ['Username', 'Password', 'PIC'],
;               'Goldmine2': ['Username', 'Password', 'PIC'],
;               'Goldmine3': ['Username', 'Password', 'PIC']}
