[Startup Config]
open_clients = True

[KEYBINDS - Common]
petfoodkey = [55, 0]
togglechatfeed = [222, ]
jumpkey = [18, 1]
inventorykey = [73, 0]
characterstatskey = [84, 0]
allchatkey = [49, 0]
tildekey = [126, 0]

[KEYBINDS - Common - pyautogui]
jumpkey = altleft

[KEYBINDS - Looter]
mountkey = [88, 0]
stancekey = [35, 1]
mountfoodkey = [56, 0]

[KEYBINDS - Mage]
ultkey = [163, 1]
teleportkey = [67, 0]
mgkey = [45, 1]
infinitykey = [34, 1]

[KEYBINDS - Mage - pyautogui]
teleportkey = c

[IGN]
ign_dict = {'Guarding': 'looter',
            'LegalizeIt': 'mage',
            'Goldmine1': 'mage',
            'Goldmine2': 'mage',
            'Goldmine3': 'mage'}

[Kill Clients After Execution]
value = False

[IGN Images]
looter = KeyImages/Guarding_IGN.png
mage = {'LegalizeIt': 'KeyImages/LegalizeIt_IGN.png',
         'Goldmine1': 'KeyImages/Goldmine1_IGN.png',
         'Goldmine2': 'KeyImages/Goldmine2_IGN.png',
         'Goldmine3': 'KeyImages/Goldmine3_IGN.png'}

[RESOLUTIONS]
looter = HD
mage = No HD

[Client Path]
path = {'HD': r'C:\Users\nassi\Games\MapleRoyals\MapleRoyals\MapleRoyals.exe',
        'No HD': r'C:\Users\Public\Desktop\MapleRoyals800x600.lnk'}

[Character Images]
looter_backhead = KeyImages/Backhead.png
mage_medal = KeyImages/MasterAdventurer.png

[Character Speed]
speed_dict = {'Guarding': 1.0,
              'LegalizeIt': 1.4,
              'Goldmine1': 1.0,
              'Goldmine2': 1.0,
              'Goldmine3': 1.0}

[Login Character Position]
; This represents the position of the character in the login screen, at the character selection state (positions are 1, 2 and 3, depending of where the character is
position_dict = {'LegalizeIt': 1,
                 'Guarding': 1,
                 'Goldmine1': 2,
                 'Goldmine2': 2,
                 'Goldmine3': 2}

[Login Credentials]
path = C:/Users/nassi/OneDrive/Desktop/login_credentials.ini
; this is simply another .ini file (NOT on git) that contains my login credentials in the following format (simply remove the ";" at the beginning of each row)
; and obviously replace username, password and PIC by the appropriate values. USE QUOTATION MARKS!
;credentials = {'Guarding': ['Username', 'Password', 'PIC'],
;               'LegalizeIt': ['Username', 'Password', 'PIC'],
;               'Goldmine1': ['Username', 'Password', 'PIC'],
;               'Goldmine2': ['Username', 'Password', 'PIC'],
;               'Goldmine3': ['Username', 'Password', 'PIC']}
