
[KEYBINDS - Common]
petfoodkey = [189, 0]
togglechatfeedkey = [222, 0]
jumpkey = [18, 0]
inventorykey = [73, 0]
characterstatskey = [70, 0]
allchatkey = [49, 0]
tildekey = [126, 0]
minimapkey = [77, 0]
equipwindowkey = [69, 0]
togglebuddylist = [82, 0]

[KEYBINDS - Common - pyautogui]
jumpkey = altleft

[KEYBINDS - Looter]
mountkey = [65, 0]
stancekey = [84, 0]
mountfoodkey = [48, 0]

[KEYBINDS - Mage]
ultkey = [84, 0]
teleportkey = [88, 0]
mgkey = [67, 0]
infinitykey = [45, 1]
doorkey = [187, 0]
hskey = [33, 1]

[KEYBINDS - Mage - pyautogui]
teleportkey = x

[IGN]
ign_dict = {'MidN': 'looter',
            'GriZ': 'mage',
            'ZirG': 'mage',
            'Zushy': 'mage',
            'Leake': 'mage',
            'Stairway': 'looter'}

[Kill Clients After Execution]
value = False

[IGN Images]
looter = {'MidN': 'KeyImages/MidN_IGN.png.png',
          'Stairway': 'KeyImages/'}

mage = {'GriZ': 'KeyImages/GriZ_IGN.png',
         'ZirG': 'KeyImages/ZirG_IGN.png',
         'Zushy': 'KeyImages/Zushy_IGN.png',
         'Leake': 'KeyImages/Leake_IGN.png'}

mageLogo = {'GriZ': 'KeyImages/Wiseman.png',
         'ZirG': 'KeyImages/MasterAdventurer.png',
         'Zushy': 'KeyImages/MasterAdventurer.png',
         'Leake': 'KeyImages/MasterAdventurer.png'}

[RESOLUTIONS]
looter = HD
mage = HD

[Client Path]
path = {'HD': r'C:\Users\nassi\Games\MapleRoyals\MapleRoyals\MapleRoyals.exe',
        'No HD': r'C:\Users\nassi\OneDrive\Desktop\MapleRoyals 800x600.lnk'}

[Character Images]
looter_backhead = KeyImages/BackHeadLec.png
looter_guildlogo = KeyImages/GuildLogoLec.png
change_channel_check = KeyImages/MapNavigation/ChannelChangeCheck.png

[Character Speed]
speed_dict = {'MidN': 2.0,
              'GriZ': 1.05,
              'ZirG': 1.1,
              'Zushy': 1.1,
              'Leake': 1.21,
              'Stairway': 1.7}

[Login Character Position]
; This represents the position of the character in the login screen, at the character selection state (positions are 1, 2 and 3, depending of where the character is
position_dict = {'MidN': 1,
                 'GriZ': 1,
                 'ZirG': 2,
                 'Zushy': 2,
                 'Leake': 2,
                 'Stairway': 3}

[Clients Positioning]
; Coordinates are [left, top]
; The 800x600 dimensions is actually width = 806 and height = 629, however leaving some buffer on the height such that client is not hindered by windows task bar
position_dict = {
                'MidN': [0, 0],
                'Stairway': [0, pyautogui.size().height - self.client.size.height],
                'GriZ': [pyautogui.size().width - 2 * 806, pyautogui.size().height - self.client.size.height],
                'ZirG': [pyautogui.size().width - 2 * 806, 0],
                'Zushy': [pyautogui.size().width - self.client.size.width, pyautogui.size().height - self.client.size.height],
                'Leake': [pyautogui.size().width - self.client.size.width, 0]
                }

[HP Threshold]
; the number represents the number of "ticks" towards the right (from the lowest hp auto-pot threshold that is all the way left)
threshold_dict = {
                    'MidN': 6,
                    'GriZ': 5,
                    'ZirG': 5,
                    'Zushy': 5,
                    'Leake': 5,
                    'Stairway': 6
                    }

[HP Potions]
potion_dict = {
                'MidN': 'Elixirs',
                'GriZ': 'PowerElixirs',
                'ZirG': 'PowerElixirs',
                'Zushy': 'PowerElixirs',
                'Leake': 'PowerElixirs',
                'Stairway': 'PowerElixirs'
                }


[MP Threshold]
; the number represents the number of "ticks" towards the right (from the lowest mp auto-pot threshold that is all the way left)
threshold_dict = {
                    'MidN': 3,
                    'GriZ': 3,
                    'ZirG': 4,
                    'Zushy': 4,
                    'Leake': 4,
                    'Stairway': 6
                    }

[MP Potions]
potion_dict = {
                'MidN': 'Elixirs',
                'GriZ': 'PowerElixirs',
                'ZirG': 'PowerElixirs',
                'Zushy': 'PowerElixirs',
                'Leake': 'PowerElixirs',
                'Stairway': 'PowerElixirs'
                }

[Login Credentials]
path = C:/Users/nassi/OneDrive/Desktop/login_credentials.ini
; this is simply another .ini file (NOT on git) that contains my login credentials in the following format (simply remove the ";" at the beginning of each row)
; and obviously replace username, password and PIC by the appropriate values. USE QUOTATION MARKS!
;credentials = {'Guarding': ['Username', 'Password', 'PIC'],
;               'LegalizeIt': ['Username', 'Password', 'PIC'],
;               'Goldmine1': ['Username', 'Password', 'PIC'],
;               'Goldmine2': ['Username', 'Password', 'PIC'],
;               'Goldmine3': ['Username', 'Password', 'PIC']}

[Pet Images]
pets = {
            'MidN': ['KeyImages/Inventory/Guarding_pet1.png', 'KeyImages/Inventory/Guarding_pet2.png', 'KeyImages/Inventory/Guarding_pet3.png'],
            'GriZ': ['KeyImages/Inventory/LegalizeIt_pet.png'],
            'Stairway': ['KeyImages/Inventory/Buccanoid_pet.png'],
            'ZirG': ['KeyImages/Inventory/Goldmines_pet.png'],
            'Zushy': ['KeyImages/Inventory/Goldmines_pet.png'],
            'Leake': ['KeyImages/Inventory/Goldmines_pet.png']
            }